<!DOCTYPE html>

<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Northeastern Library</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="queries.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="http://jqueryvalidation.org/files/demo/site-demos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="clienthint.js"></script> 
<script src="booksearch.js"></script>

<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<div class="container">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Northeastern University</a></h1>
			<!--h1><a href="#">University Libraries</a></h1-->
		</div>
	</div>
	<!-- end #header -->
	<div class="navigation">
	<div id="menu">
		<ul>

			<li class="current_page_item" ><a href="# "class="dropdown-toggle" data-toggle="dropdown">Research</b></a></li>
				
				<ul class="dropdown-menu">
					<li>A to Z Databases</li>
					<li>Article Databases</li>
					<li>Books &amp; E-Books</li>
					<li>Journals &amp; E-Journals</li>	
				</ul>

			<li class="current_page_item"><a href="#">Get Help</a></li>
			<li class="current_page_item"><a href="#">Services</a></li>
			<li class="current_page_item"><a href="#">News & Events</a></li>
			<li class="current_page_item"><a href="#">About</a></li>
			<!--li class="last"><a href="#">I am a</a></li-->
			<li class="last current_page_item">
			<select>
				  <option value="I'm a.." selected="selected" disabled>I'm a..</option>
				  <option value="Undergraduate Students">Undergraduate Students</option>
				  <option value="Graduate Students">Graduate Students</option>
				  <option value="Faculty and Staff">Faculty and Staff</option>
				  <option value="Parents & Families">Parents & Families</option>
				  <option value="Alumnus">Alumnus/a</option>
				  <option value="Persons with Disabilities">Persons with Disabilities</option>
				  <option value="Professional / Online Students">Professional / Online Students</option>
				  <option value="Charlotte Students">Charlotte Students</option>
				  <option value="Seattle Students">Seattle Students</option>
				  <option value="Retiree">Retiree</option>
				</select>
			</li>
		</ul>
	</div><!-- end of menu-->	
	</div><!-- end of navigation-->
	<!--div id="banner"><img src="images/fotogrph-compass-on-the-roc.jpg" width="1000" height="361" alt="" /></div-->
	<div id="welcome">
		<div id="search_container">
		<div id="search">
			<form class="form-inline">
				<div class="form-group">
					<ul>
					<li><button type="button" class="btn btn-lg">Library Catalog+Articles</button></li>
					<li><button type="button" class="btn btn-lg">Law Library Catalog</button></li>
					<li><button type="button" class="btn btn-lg">Course Reserves</button></li>	
					</li>
					</ul>		
				</div>	
			</form>
	</div><!--end of search-->
		<div id="search_tabs">
			<form class="form-inline">
			<div id="searchrow">
			<input type="text" class="form-control" id="exampleEmailInput" placeholder="Search by keyword,title,author.." onKeyUp="showHint(this.value)" />
			<datalist id="bookList">
			</datalist>
			<button type="button" class="btn btn-s clicksearch">
			<span class="glyphicon glyphicon-search"></span>
			</button>
			</div><!--end of searchrow-->
			</form>
		</div><!--end of search tabs-->
	</div><!--end of search container-->
			<div id="sidebar">
			<ul>
				<li>
					<ul>
						<li><button type="button" class="btn">Advanced</button></li>
						<li><button type="button" class="btn">Browse</button></li>
						<li><button type="button" class="btn">Databases A-Z</button></li>
						<li><button type="button" class="btn">E-journal Finder</button></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>	
	<!--end of welcome-->
	<div id="four-columns">
			<div class="col-lg-3 col-md-6 col-sm-9 col-xs-12 four-columns-style">
						<div class="panel" id="btncolor">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-8"><span class="gi-5x"></span>
										<div class="gi-3x">
										<div>Reserve a</div>
										<div>STUDY ROOM</div>
										</div>
									</div>
								</div>
							</div>

							<div class="panel-footer">
								<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="glyphicon glyphicon-calendar"></span>
								</a>
								</div>
							</div>
						</div>
					</div>						
				</div>
				<div class="col-lg-3 col-md-6 col-sm-9 col-xs-12 four-columns-style">
						<div class="panel" id="btncolor">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-8"><span class="gi-5x"></span>
										<div class="gi-3x">
										<div>Ask a</div>
										<div>LIBRARIAN</div>
										</div>
									</div>
								</div>
							</div>

							<div class="panel-footer">
								<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="glyphicon glyphicon-question-sign"></span>
								</a>
								</div>
							</div>
						</div>
					</div>						
				</div>
				<div class="col-lg-3 col-md-6 col-sm-9 col-xs-12 four-columns-style">
						<div class="panel" id="btncolor">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-8"><span class="gi-5x"></span>
										<div class="gi-3x">
										<div>My Accounts</div>
										<div>RENEWALS</div>
										</div>
									</div>
								</div>
							</div>

							<div class="panel-footer">
								<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="glyphicon glyphicon-refresh"></span>
								</a>
								</div>
							</div>
						</div>
					</div>						
				</div>
				<div class="col-lg-3 col-md-6 col-sm-9 col-xs-12 four-columns-style">
						<div class="panel" id="btncolor">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-8"><span class="gi-5x"></span>
										<div class="gi-3x">
										<div>InterLibrary</div>
										<div>LOAN</div>
										</div>				
									</div>
								</div>
							</div>

							<div class="panel-footer">
								<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="glyphicon glyphicon-share-alt"></span>
								</a>
								</div>
							</div>
						</div>
					</div>						
				</div>
	</div>
	
	<div id="page">
		<div id="content">
			<div id="left-content">
			<!--div class="post">
				<!--h2 class="title"><a href="#">Carrousel</a></h2-->
				<!--carousel-->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/1.PNG" alt="1">
						</div>

						<div class="item">
						  <img src="images/2.PNG" alt="2">
						</div>

						<div class="item">
						  <img src="images/3.PNG" alt="3">
						</div>

						<div class="item">
						  <img src="images/4.PNG" alt="4">
						</div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<!--span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span-->
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<!--span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span-->
						<span class="sr-only">Next</span>
					  </a>
					</div>
				<!--end of carousel-->
			<!--/div-->
			</div><!--end of left-content-->
			<div id="right-content">
			<div class="post">
				<h5>Snell Snippets</h5>
				<div class="entry">
					<img src="images/selfie.PNG" alt="selfie"/></div>
					<div id="imgtext">Framing the Future of STEM Education by Giving Voice to the Past.<h6>Michelle Romero</h6></div>
					<div class="guest">Guest Post by Kelly J. Conn, Ph.D. and Mya M. Mangawang, Ph.D. I will never forget the thrill I felt as I worked my way carefully through the meticulously organized folders and boxes of the…</div>
					<a href="#" alt="read more"> &gt;&gt;Read More</a>
				<!--/div-->
			</div>
			</div>
			</div><!--end of content-->
		<!-- end #content -->
		<div id="page-sidebar">
			<ul>
						<li><button type="button" class="btn btn-default"><span class="glyphicon glyphicon glyphicon-heart"></span>Give to the Library</button></li>
						
							<div id="side">
									
									<li>Also in the Library..</li>
									<li><a href="#">Archives & Special Collections<span class="glyphicon glyphicon glyphicon-play"></span></a></li>
									<li><a href="#">Digital Media Commons<span class="glyphicon glyphicon glyphicon-play"></span></a></li>
									<li><a href="#">Digital Scholarship Commons<span class="glyphicon glyphicon glyphicon-play"></span></a></li>
									
							</div>
							
						<li><img src="images/link.PNG" alt="links"/></li>	
						

			</ul>
		</div>
	</div>
	<!-- end #page --> 

<div id="footer">
	<span id="foot"><a href="https://www.northeastern.edu/">Northeastern University</a></span>
	<span>360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY 617.373.3768</span>
	
</div>
<!-- end #footer -->
</div><!--end of wrapper-->
</div><!-- end of container-->
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name="form1" >
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email"  required >
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password" >
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"  id="formsub"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
  <script>
  
</script>
</body>
</html>
