<!DOCTYPE html> 
<head>    
<title>Professional Ajax</title> 
<script>

</script>
</head> 
<body>    
<h3>FINNEGANS WAKE</h3> 
<strong>James Joyce</strong>
<img src="images/fw.jpg" alt="fw" height="100px" width="100px"/>
    <hr color="#cc3333" />    
<h3>Book overview</h3>    
<p>Finnegans Wake is a novel by Irish writer James Joyce. It is significant for its experimental style and reputation as one of the most difficult works of fiction in the English language. Written in Paris over a period of seventeen years, and published in 1939, two years before the author's death, Finnegans Wake was Joyce's final work. The entire book is written in a largely idiosyncratic language, consisting of a mixture of standard English lexical items and neologistic multilingual puns and portmanteau words, which many critics believe were attempts to recreate the experience of sleep and dreams..</p> 
    <form name="form1" action="">
        <input type="button" value="OK" name="OK" 
            onclick="self.close()" />
    </form> 
</body> 
</html> 