@media screen and (min-width:920px) and (max-width: 1360px) {

#sidebar{display:none;}

}


@media screen and (min-width:640px) and (max-width: 940px) {
	.hamburger {
		display: block;
		margin-left: .5%;
		padding: .5% .5%;
	}

	#menu {
		display: none;
	}

	#search{display:none;}
	
	#sidebar {		
display:none;
	}
	
		#header{width:100%;}	
		#search_container{
		width:60%;
	}
	
	#left-content{
		display:none;
	}
	
	#right-content{
		width:90%
	}
	
	#content{
		width:100%;
	}

	#page{
		width:90%
	}
	
		#page-sidebar{
		width:100%;
		margin:auto;
		float:left;
	}
	
	#side{
		width:60%;
	}
	
}


@media screen and (max-width: 640px) {
	.hamburger {
		display: block;
		margin-left: .5%;
		padding: .5% .5%;
	}

	#menu {
		display: none;
	}

	#sidebar {
display:none;
	}

	#header{width:20%;
	
	margin-left:0px;
	margin-bottom:0px;
	}
	
	#welcome{
		display:none;
	}

	
	#left-content{
		display:none;
	}
	
	#right-content{
		display:none;
	}
	
	#page-sidebar{
		float:left;
		width:100%;
		height:100%;
	}
		#page{
		width:80%
	}

	#page-sidebar button{
		display:none;
	}
	#page-sidebar img{display:none;}

}