/*css for Library*/

body {
	margin: 0;
	padding: 0;
	background: #EFEFEF url(images/main-bg.jpg) repeat;
	font-family: 'Arvo', serif;
	font-size: 14px;
	color: #000000;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #221D1D;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #091478;
}

a:hover {
}

#wrapper {
	width:100%;
	padding: 0;
	background: url(images/main-image-bg.jpg) no-repeat center top;
	margin: 0px auto 30px auto;
}

/* Header */

#header {
	width: 80%;
	height: 3%;
	margin: 0px auto;
	/*background:yellow;*/
}

/* Logo */

#logo {
	width: 80%;
	height: 5%;
	margin: 0px auto;
	color: #000000;
}

#logo h1{
	margin: 0;
	padding: 0;
}

#logo h1 {
	line-height:50px;
	letter-spacing: -1px;
	text-align: left;
	text-transform: Capitalize;
	font-size: 3em;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #000000;
}

/* Search Container*/

#search_container{
	float: left;
	width: 80%;
	height: 135px;
	padding: 0px 0px 0px 0px;
	/*background: #323435;
	border-bottom: 4px solid #0974C4;*/
	margin: 0px auto;
	/*background:green;*/
	border:2px solid #83003E;
}

#search_container button,#sidebar button {
    width: 100%;
	text-align:center;
	background:#83003E;
	color:white;
	border:1px solid white;
}

#search{
	float:left;
	/*background:pink;*/
	height: 125px;
	width: 200px;
}
#search ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#search li {
	margin: 0;
	padding: 0;
}
#search_tabs{
	
	float:left;
	width:80%px;
	height:130px;
	z-index:5;
	/*background:cyan;*/
	/*border:3px solid #83003E;*/
	
}

#searchrow button{
	
	float:left;
	width:50px;
	margin:20px 0px 0px 0px;
	background:#83003E;
	color:white;
}

#searchrow input[type="text"] {
	float:left;
	margin:20px 0px 0px 20px;
    width: 400px;
}

/* Menu */


.hamburger {
	display: none;
}

#menu {
	overflow: hidden;
	width: 1000px;
	padding: 15px 0px;
	margin: 0px auto 30px auto;
	background: #83003E;
	font-size: 20px;
	color: #000000;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	border-right: 1px solid #FFFFFF;
}

#menu a {
	display: block;
	padding: 0px 10px 0px 40px;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	font-weight:400;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu .last {
	border-right: none;
	font-size:14px;
}

.last select{
	color:black;
}

.dropdown-menu{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
		list-style:
}

.dropdown:hover .dropdown-menu{
	display: block; /* Display the dropdown */
	
}


.dropdown-menu li{
	display:block;
}
/*
.current_page_item:hover #menudrop{
	background:yellow;
	display:block;
	}
/* Page */

#page {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 10px 10px;
	/*background: blue;*/
	border: 3px solid #83003E;
}

/* Content */

#content {
	/*background:grey;*/
	float: left;
	width: 62%;
	padding: 10px 0px 0px 0px;
}

#left-content{
	float:left;
	width:50%;
	height:350px;
	background:white;
	margin:auto;
	padding-right:10px;
	border-right:3px solid gray;
}
.carousel-inner > .item > img{
      width: 100%;
	  height:100%;
      margin: auto;
  }

#right-content{
	float:left;
	width:50%;
	background:white;
	height:350px;
	padding-left:10px;
}
#page-sidebar{
	margin:10px;
	float: right;
	width: 35%;
	padding: 20px 0px 0px 0px;
	color: #383838;
	background:#83003E;
	height:350px;
	
}

#page-sidebar ul li{
	 list-style-type:none;
	
}

#side{
	list-style:none;
	list-style-position:inside;
	        margin-left:0;
        padding-left:0;
	margin:20px 0px;
	border:3px solid gray;
	background:white;
	width:80%;
	
}
.carousel-indicators {
	color:red;
}


#imgtext{
	float:right;
	font-size:13px;
	width:70%;
	
}

.guest{
	margin-top:10px;
	float:left;
    font-size:13px;	
}

.guest + a{color:red;
		  font-size:12px;
}
.entry {
	font-size:0.75em;
	width:30%;
	float:left;
	/*padding: 0px 0px 20px 0px;
	padding-bottom: 20px;*/
	text-align:left;
}

.links {
	padding-top: 20px;
	font-size: 12px;
	font-weight: bold;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 200px;
	padding: 0px 0px 0px 0px;
	color: #383838;
	/*background:red;*/
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	font-size: 1.8em;
	color: #101010;
}


/* Footer */

#footer {
	overflow: hidden;
	width: 100%;
	float:left;
	height: 50px;
	margin: auto;
	padding: auto;
	background:#667755;
	border-top:6px solid #83003E;
	text-align:center;
}

#footer a {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	text-align: center;
	color: #FF0000;
	font-size:12px;
}


#four-columns {
	
	/*background:magenta;*/
	overflow: hidden;
	width: 80%;
	/*margin: 0px auto;
	padding: 0px 0px;*/
	margin: 100px auto 30px auto;
	padding-top:30px;
	/*border: 1px solid #83003E;*/
	color: #000000;
}

#btncolor{
	background:#83003E;
	color:white;
}
.four-columns-style{
	text-align:center;
	float:left;
	
}
	

#welcome {
	width: 1000px;
	margin: 0px auto;
	/*margin-bottom:50px;*/
	padding: 0px 0px;
	border-bottom: 1px solid #D4D4D4;
	color: #000000;
}

#welcome h2 {
	padding: 0px 0px 20px 0px;
}

#welcome h2 a {
	color: #000000;
}

#welcome a {
	color: #000000;
}

.gi-3x{
	font-size:1em;
	text-align:center;
	margin-left:0px;
}

.gi-5x{
	font-size: 5em;
}
/*modal*/
  .modal-header, h4, .close {
      background-color: #83003E;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #myModal button[type="submit"]{
	  background:#83003E;
	  
  }